# BLPSharp

./: BLPSharp.sln  LICENSE  README.md  SereniaBLPLib.sln
.github/workflows/: nuget.yml
BLPBench/: BLPBench.csproj  Decomp.cs  Program.cs
BLPSharp/: BLPSharp.csproj  BlpFile.cs
BLPTest/: BLPTest.csproj  Program.cs
SereniaBLPLib/: BlpFile.cs  SereniaBLPLib.csproj
