<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0;net9.0</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SixLabors.ImageSharp" Version="2.1.7" Condition="'$(TargetFramework)' == 'netstandard2.0'" />	  
    <PackageReference Include="SixLabors.ImageSharp" Version="3.1.3" Condition="'$(TargetFramework)' != 'netstandard2.0'" />
    <PackageReference Include="System.Drawing.Common" Version="8.0.3" />
    <PackageReference Include="TinyBCSharp" Version="0.1.2" />
  </ItemGroup>

</Project>
