<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0;net9.0</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SixLabors.ImageSharp" Version="3.1.8" />
    <PackageReference Include="System.Drawing.Common" Version="9.0.4" />
    <PackageReference Include="TinyBCSharp" Version="0.1.2" />
  </ItemGroup>

</Project>
